
@media screen and (min-width: 750px) {
  .rich-text-grid-layout .rich-text__blocks {
    max-width: 100%;
    display: grid;
    grid-template-columns: 33.33% 66.66%;
  }
  .rich-text-grid-layout .rich-text__blocks>*+* {
    margin-top: 1rem;
  }
  .rich-text-grid-layout .rich-text__caption {
    position: relative;
    padding-bottom: 1.7rem;
    margin-bottom: 1rem;
  }
  .rich-text-grid-layout .rich-text__heading {
    grid-column: 1;
  }
  .rich-text-grid-layout .rich-text__text {
    grid-column: 2;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 990px) {
  .rich-text-grid-layout .rich-text__blocks {
    max-width: 100%;
  }
}
